Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema1"
    targetNamespace="http://tempuri.org/XMLSchema1.xsd"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="HotelType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Phone" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="Address" type="AddressType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Rating" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AddressType">
      <xs:sequence>
        <xs:element name="Number" type="xs:int" minOccurs="1" maxOccurs="1"/>
        <xs:element name="Street" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="City" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="State" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="Zip" type="xs:int" minOccurs="1" maxOccurs="1"/>
        <xs:element name="NearstAirport" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
   <xs:element name="Hotels">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="Hotel" type="HotelType" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
